{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./CompiledJS",
    "pretty": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "declaration": true,
    "sourceMap":true
  }
}

